<?php 
for($i=1;$i<=100;$i++) {
  if(($i % 3) ==0 && ($i % 5) == 0) {
    echo "FizzBuzz!!" . "<br>";
  } elseif(($i % 3) == 0) {
      echo "Fizz!" . "<br>";
    } elseif(($i % 5) == 0) {
      echo "Buzz!" . "<br>";
    }  else {
      echo $i . "<br>";
    }
  }

  echo "<br>";
  echo "1.パフォーマンス" . "<br>";
  echo "コンピュータなどの機器やソフトウェア、システムなどお処理性能や実行速度、通信回線、ネットワークなどの伝送速度、容量などのこと" . "<br>";
  echo "2.スロークエリ" . "<br>";
  echo "データベースにおいて、時間のかかっている遅いSQLのこと" . "<br>";
  echo "3.クエリログ" . "<br>";
  echo "クライアントからのMySQL Serverへ接続、接続解除の情報、及びクライアントから実行された全てのSQLクエリを出力してくれるログ" . "<br>";
?>