<?php
$fruits = ["apple" =>"といったらりんご", "orange" => "といったらみかん", "peach" => "といったらもも"];
foreach ($fruits as $key => $value) {
  echo $key;
  echo $value . "<br>";
}
echo "<br>";
echo "1.トランザクション" . "<br>";
echo "相互依存の関係にある複数の処理を1つの処理単位にまとめて、矛盾なく処理すること" . "<br>";
echo "2.排他ロック" . "<br>";
echo "データベースシステムなどの記憶領域への同時アクセスを制限するロック機構の一つで、他の実行主体によるアクセスを完全に禁止するもの" . "<br>";
echo "3.チューニング" . "<br>";
echo "システムやプログラムなどを改良し、パフォーマンスの向上を図ること" . "<br>";
?>