<?php
  $color = ["red" => "赤", "blue" => "青", "green" => "緑"];
  var_dump($color);
  echo '<br>';
  $color["yellow"] = "黄色";
  var_dump($color);
  echo '<br>';
  echo "1.プルリクエスト"."<br>";
  echo "コードの変更をレビュワーに通知しマージを依頼する機能である"."<br>";
  echo "2.Git Flow"."<br>";
  echo "複数人による長期の開発を行う場合、運用ツールを決めずにGitを採用すると、コンフリクトが頻繁におこったり、マージのミスが発生したりしてしまうが、それを回避するのがGitflowと呼ばれるプラグインツールである。"."<br>";
  echo "3.CRON"."<br>";
  echo "多くのunix系OSで標準的に利用される常駐プログラムの一種で、利用者の設定したスケジュールに従って設定されたプログラムを定期的に起動してくれるもの"."<br>";
?>